<!DOCTYPE html>
<html>
<head>
	<title>fiverr</title>
	<link rel="icon" href="images/fiverr.png">
	<link rel="stylesheet" href="css/style.css ">
	<link rel="stylesheet" type="text/css" href="css/all.min">
</head>
<body>
	<!--header start-->
	<header>

			<h1><b>Get 20%</b> off! Use: <strong>DOWITHFIVERR20</strong> at Check out <a href="#">terms and conditions</a></h1>
			
	</header>
	<!--header end-->

	<!--Navigation start-->
	<nav>
		<ul>
			<li><a href="#">Graphic & Design</a></li>
			<li><a href="#">Digital Markiting</a></li>
			<li><a href="#">Writing & Translation</a></li>
			<li><a href="#">Video & Animation</a></li>
			<li><a href="#">Music & Audio</a></li>
			<li><a href="#">Programing & Tech</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Life style</a></li>
		</ul>
	</nav>
	<!--Navigation end-->

	<!--Section start-->
	<section>
		<div class="business">
			<h1>Business</h1>
			<p>Your Business=Your passion.Outsource smaller task.So you can focus on growth</p>
		</div>

		<div class="container">
			<div class="menu-list">
				<ul>
					<li><a href="#">virtual Assistant</a></li>
					<li><a href="#">Data Entry</a></li>
					<li><a href="#">Market Research</a></li>
					<li><a href="#">Business Plan</a></li>
					<li><a href="#">Branding Service</a></li>
					<li><a href="#">Ligel Consulting</a></li>
					<li><a href="#">Financial Consulting</a></li>
					<li><a href="#">Business Tips</a></li>
					<li><a href="#">Presentation</a></li>
					<li><a href="#">Career Advice</a></li>
					<li><a href="#">Flyer Distribution</a></li>
					<li><a href="#">Lead Generation</a></li>
					<li><a href="#">Others</a></li>
				</ul>
			</div>
			<div class="photo-gallery">

				<div class="gallery">
					<img src="images/img1.jpg">
					<a href="#">virtual Assistant</a>
				</div>
				<div class="gallery">
					<img src="images/asfge.jpg">
					<a href="#">Data Entry</a>
				</div>
				<div class="gallery">
					<img src="images/img3.jpg">
					<a href="#">Market Research</a>
				</div>
				<div class="gallery">
					<img src="images/bulletin-board-3233653_1920.jpg">
					<a href="#">Business Plan</a>
				</div>
				<div class="gallery">
					<img src="images/michelangelo-71282_1280.jpg">
					<a href="#">Branding Service</a>
				</div>
				<div class="gallery">
					<img src="images/business-792113_1920.jpg">
					<a href="#">Ligel Consulting</a>
				</div>
				<div class="gallery">
					<img src="images/img7.jpg">
					<a href="#">Financial Consulting</a>
				</div>
				<div class="gallery">
					<img src="images/img22.jpg">
					<a href="#">Business Tips</a>
				</div>
				<div class="gallery">
					<img src="images/img9.jpg">
					<a href="#">Presentation</a>
				</div>
				
			</div>
			
		</div>
		
    </section>
	<!--Section end-->

	<!--footer start-->
	
<footer>
	<div class="footer-box">

		<div class="my-blog">
			<h3>Your<b>Terms</b></h3>
			<p>Whatever you need to simplify your to do list, no matter your budget.</p>
		</div>

		<div class="my-blog">
			<h3>Your<b>Timeline</b></h3>
			<p>Whatever you need to simplify your to do list, no matter your budget.</p>
		</div>
		<div class="my-blog">
			<h3>Your<b>Safety</b></h3>
			<p>Whatever you need to simplify your to do list, no matter your budget.</p>
		</div>
		</div>
</footer>
	
	<!--footer end-->
</body>
</html>